POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

DATABASE_URL=postgres://postgres:root@localhost:5432/postgres

# ROCKET_DATABASES='{db={url="postgres://postgres:root@localhost:8001/postgres"}}'